src/MachtAuthenticate/MachtAuthenticate/MainWindow.xaml

<Window x:Class="MachtAuthenticate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:MachtAuthenticate.Translations.Properties;assembly=MachtAuthenticate.Translations"
        xmlns:providers="http://wpflocalizeextension.codeplex.com"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Name="MachtAuthenticateWindow"
        Title="&lt;&gt;"
        Width="800"
        Height="350"
        providers:LocalizeDictionary.DesignCulture="en"
        providers:LocalizeDictionary.OutputMissingKeys="True"
        providers:ResxLocalizationProvider.DefaultAssembly="MachtAuthenticate.Translations"
        providers:ResxLocalizationProvider.DefaultDictionary="Resources"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon IconSource="MachtAuthenticate.ico"
                        MenuActivation="LeftOrRightClick"
                        ToolTipText="Macht Authenticate">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Macht Authenticate">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ViewDetailed}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Generate Password...">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource KeyNew}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Options...">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource Misc}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Lock Workspace">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource LockWorkspace}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource Exit}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="{providers:LocalizationResource MenuFile}">
                <MenuItem Header="{providers:LocalizationResource MenuNew}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource FileNew}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuOpen}">
                    <MenuItem Header="{providers:LocalizationResource MenuOpenFile}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource FolderYellowOpen}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuOpenUrl}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource Www}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuOpenRecent}">
                    <MenuItem Header="&lt;&gt;" />
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuClose}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource FileClose}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuSave}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource FileSave}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuSaveAs}">
                    <MenuItem Header="{providers:LocalizationResource MenuSaveToFile}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource FileSaveAs}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuSaveToUrl}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource Www}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{providers:LocalizationResource MenuSaveCopyToFile}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource FileSaveAs}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuDatabaseSettings}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource PackageDevelopment}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuChangeMasterKey}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource FileLocked}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuPrint}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource FilePrint}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuImport}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource FolderInbox}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuExport}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource FolderOutbox}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuSynchronize}">
                    <MenuItem Header="{providers:LocalizationResource MenuSynchronizeWithFile}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ReloadPage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuSynchronizeWithUrl}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource ReloadPage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{providers:LocalizationResource MenuSynchronizeRecentFiles}">
                        <MenuItem Header="&lt;&gt;" />
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuLockWorkspace}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource LockWorkspace}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuExit}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource Exit}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{providers:LocalizationResource MenuEdit}">
                <MenuItem Header="{providers:LocalizationResource MenuShowEntries}">
                    <MenuItem Header="{providers:LocalizationResource MenuShowAllEntries}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource KgpgKey3}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{providers:LocalizationResource MenuShowExpiredEntries}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource HistoryClear}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuShowEntriesExpiringIn1Day}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource HistoryClear}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuShowEntriesExpiringIn2Days}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource HistoryClear}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuShowEntriesExpiringIn3Days}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource HistoryClear}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuShowEntriesExpiringIn1Week}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource HistoryClear}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuShowEntriesExpiringIn2Weeks}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource HistoryClear}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuShowEntriesExpiringIn4Weeks}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource HistoryClear}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuShowEntriesExpiringIn8Weeks}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource HistoryClear}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuShowEntriesExpiringInFuture}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource HistoryClear}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{providers:LocalizationResource MenuSelectedEntryGroup}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource FolderBlueOpen}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuShowEntriesByTag}" />
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuFind}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource XMag}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{providers:LocalizationResource MenuView}">
                <MenuItem Header="{providers:LocalizationResource MenuChangeLanguage}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource KeyboardLayout}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuShowToolbar}" />
                <MenuItem Header="{providers:LocalizationResource MenuEntryView}" />
                <MenuItem Header="{providers:LocalizationResource MenuWindowLayout}">
                    <MenuItem Header="{providers:LocalizationResource MenuWindowLayoutStacked}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource Window2Horz1Vert}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuWindowLayoutSideBySide}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource Window3Horz}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuAlwaysOnTop}" />
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuConfigureColumns}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource ViewDetailed}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuSortBy}" />
                <MenuItem Header="{providers:LocalizationResource MenuTanViewOptions}">
                    <MenuItem Header="{providers:LocalizationResource MenuTanViewOptionsSimpleListViewTanOnlyGroups}" />
                    <MenuItem Header="{providers:LocalizationResource MenuTanViewOptionsShowTanIndicesInEntryTitles}" />
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuGroupingInEntryList}" />
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuShowSubgroupEntries}" />
            </MenuItem>
            <MenuItem Header="{providers:LocalizationResource MenuTools}">
                <MenuItem Header="{providers:LocalizationResource MenuGeneratePassword}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource KeyNew}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuGeneratePasswordList}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource KgpgGen}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuTanWizard}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource Wizard}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuDatabaseTools}">
                    <MenuItem Header="{providers:LocalizationResource MenuDatabaseMaintenance}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource PackageSettings}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{providers:LocalizationResource MenuDeleteDuplicatedEntries}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource DeleteEntry}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuDeleteEmptyGroups}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource FolderLocked}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{providers:LocalizationResource MenuDeleteUnusedCustomIcons}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource TrashcanFull}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{providers:LocalizationResource MenuXmlReplace}">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource Binary}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuTriggers}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource MakeKDevelop}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuPlugins}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource BlockDevice}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuOptions}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource Misc}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{providers:LocalizationResource MenuHelp}">
                <MenuItem Header="{providers:LocalizationResource MenuHelpContents}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource ToggleLog}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuHelpSource}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource KOrganizer}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuAppWebsite}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource FolderHome}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{providers:LocalizationResource MenuDonate}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource Identity}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuCheckUpdates}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource Ftp}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{providers:LocalizationResource MenuAboutApp}">
                    <MenuItem.Icon>
                        <Image Source="{DynamicResource Help}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button>
                        <Image Source="{DynamicResource FileNew}" />
                    </Button>
                    <Button>
                        <Image Source="{DynamicResource FolderYellowOpen}" />
                    </Button>
                    <Button>
                        <Image Source="{DynamicResource FileSave}" />
                    </Button>
                    <Button>
                        <Image Source="{DynamicResource FileSaveAll}" />
                    </Button>
                    <ToggleButton Name="ToggleButtonAddEntry" Click="ToggleButtonAddEntryClick">
                        <Image Source="{DynamicResource KgpgImport}" />
                    </ToggleButton>
                    <Popup Name="PopupAddEntry" PlacementTarget="{Binding ElementName=ToggleButtonAddEntry}">
                        <Popup.Style>
                            <Style TargetType="{x:Type Popup}">
                                <Setter Property="StaysOpen" Value="False" />
                                <EventSetter Event="MenuItem.Click" Handler="PopupDropDownButtonClick" />
                            </Style>
                        </Popup.Style>
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.MenuBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <MenuItem Header="&lt;&gt;">
                                    <MenuItem.Icon>
                                        <Image Source="{DynamicResource KgpgImport}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Separator />
                    <Button>
                        <Image Source="{DynamicResource Personal}" />
                    </Button>
                    <Button>
                        <Image Source="{DynamicResource KgpgInfo}" />
                    </Button>
                    <xctk:DropDownButton>
                        <xctk:DropDownButton.DropDownContent>
                            <MenuItem Header="&lt;&gt;">
                                <MenuItem.Icon>
                                    <Image Source="{DynamicResource Ftp}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </xctk:DropDownButton.DropDownContent>
                        <Image Source="{DynamicResource Ftp}" />
                    </xctk:DropDownButton>
                    <Button>
                        <Image Source="{DynamicResource EditCopyUrl}" />
                    </Button>
                    <Button>
                        <Image Source="{DynamicResource KTouch}" />
                    </Button>
                    <Separator />
                    <Button>
                        <Image Source="{DynamicResource XMag}" />
                    </Button>
                    <xctk:DropDownButton>
                        <xctk:DropDownButton.DropDownContent>
                            <Menu>
                                <MenuItem Header="&lt;&gt;">
                                    <MenuItem.Icon>
                                        <Image Source="{DynamicResource KgpgKey3}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="&lt;&gt;">
                                    <MenuItem.Icon>
                                        <Image Source="{DynamicResource HistoryClear}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                        </xctk:DropDownButton.DropDownContent>
                        <Image Source="{DynamicResource KgpgKey3}" />
                    </xctk:DropDownButton>
                    <Separator />
                    <Button>
                        <Image Source="{DynamicResource LockWorkspace}" />
                    </Button>
                    <Separator />
                    <ComboBox Width="120" IsEditable="True" />
                    <Separator />
                    <Image Source="{DynamicResource KeyboardLayout}" />
                    <ComboBox DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding Source={x:Static providers:LocalizeDictionary.Instance},
                                                    Path=MergedAvailableCultures}"
                              SelectedItem="{Binding Source={x:Static providers:LocalizeDictionary.Instance},
                                                     Path=Culture}" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem Header="&lt;&gt;">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" MinWidth="50" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="75*" MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*" MinHeight="50" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25*" MinHeight="50" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="0"
                                  Grid.Column="1"
                                  Width="5"
                                  HorizontalAlignment="Stretch" />
                    <GridSplitter Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Height="5"
                                  HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" Grid.Column="0">
            <StatusBarItem>
                <TextBlock Margin="3,2" Text="0 entries" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Ready." />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Width="150"
                                 Height="15"
                                 Margin="3,2"
                                 Minimum="0" />
                    <ProgressBar Width="150"
                                 Height="15"
                                 Margin="3,2"
                                 Minimum="0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
