src/MachtAuthenticate/MachtAuthenticate.Themes.Classic/Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="c">
    <BitmapImage x:Key="1UpArrow" UriSource="Resources/1UpArrow.png" />
    <BitmapImage x:Key="2DownArrow" UriSource="Resources/2DownArrow.png" />
    <BitmapImage x:Key="2UpArrow" UriSource="Resources/2UpArrow.png" />
    <BitmapImage x:Key="Apply" UriSource="Resources/Apply.png" />
    <BitmapImage x:Key="Ascii" UriSource="Resources/ASCII.png" />
    <BitmapImage x:Key="Attach" UriSource="Resources/Attach.png" />
    <BitmapImage x:Key="Binary" UriSource="Resources/Binary.png" />
    <BitmapImage x:Key="BlockDevice" UriSource="Resources/BlockDevice.png" />
    <BitmapImage x:Key="Browser" UriSource="Resources/Browser.png" />
    <BitmapImage x:Key="Colorize" UriSource="Resources/Colorize.png" />
    <BitmapImage x:Key="ColorFill" UriSource="Resources/Color_Fill.png" />
    <BitmapImage x:Key="CompFile" UriSource="Resources/CompFile.png" />
    <BitmapImage x:Key="Configure" UriSource="Resources/Configure.png" />
    <BitmapImage x:Key="Cut" UriSource="Resources/Cut.png" />
    <BitmapImage x:Key="Edit" UriSource="Resources/Edit.png" />
    <BitmapImage x:Key="EditCopy" UriSource="Resources/EditCopy.png" />
    <BitmapImage x:Key="EditDelete" UriSource="Resources/EditDelete.png" />
    <BitmapImage x:Key="EditPaste" UriSource="Resources/EditPaste.png" />
    <BitmapImage x:Key="EditShred" UriSource="Resources/EditShred.png" />
    <BitmapImage x:Key="Error" UriSource="Resources/Error.png" />
    <BitmapImage x:Key="Exit" UriSource="Resources/Exit.png" />
    <BitmapImage x:Key="FileNew" UriSource="Resources/FileNew.png" />
    <BitmapImage x:Key="FilePrint" UriSource="Resources/FilePrint.png" />
    <BitmapImage x:Key="FileQuickPrint" UriSource="Resources/FileQuickPrint.png" />
    <BitmapImage x:Key="FileSave" UriSource="Resources/FileSave.png" />
    <BitmapImage x:Key="FileSaveAs" UriSource="Resources/FileSaveAs.png" />
    <BitmapImage x:Key="FileLocked" UriSource="Resources/File_Locked.png" />
    <BitmapImage x:Key="Folder" UriSource="Resources/Folder.png" />
    <BitmapImage x:Key="FolderBlueOpen" UriSource="Resources/Folder_Blue_Open.png" />
    <BitmapImage x:Key="FolderHome" UriSource="Resources/Folder_Home.png" />
    <BitmapImage x:Key="FolderInbox" UriSource="Resources/Folder_Inbox.png" />
    <BitmapImage x:Key="FolderLocked" UriSource="Resources/Folder_Locked.png" />
    <BitmapImage x:Key="FolderOutbox" UriSource="Resources/Folder_Outbox.png" />
    <BitmapImage x:Key="FolderTxt" UriSource="Resources/Folder_Txt.png" />
    <BitmapImage x:Key="FolderYellowOpen" UriSource="Resources/Folder_Yellow_Open.png" />
    <BitmapImage x:Key="Ftp" UriSource="Resources/FTP.png" />
    <BitmapImage x:Key="Help" UriSource="Resources/Help.png" />
    <BitmapImage x:Key="History" UriSource="Resources/History.png" />
    <BitmapImage x:Key="HistoryClear" UriSource="Resources/History_Clear.png" />
    <BitmapImage x:Key="Html" UriSource="Resources/HTML.png" />
    <BitmapImage x:Key="HwInfo" UriSource="Resources/HwInfo.png" />
    <BitmapImage x:Key="Identity" UriSource="Resources/Identity.png" />
    <BitmapImage x:Key="KaboodleLoop" UriSource="Resources/KaboodleLoop.png" />
    <BitmapImage x:Key="KeyboardLayout" UriSource="Resources/Keyboard_Layout.png" />
    <BitmapImage x:Key="KgpgGen" UriSource="Resources/KGPG_Gen.png" />
    <BitmapImage x:Key="KgpgImport" UriSource="Resources/KGPG_Import.png" />
    <BitmapImage x:Key="KgpgInfo" UriSource="Resources/KGPG_Info.png" />
    <BitmapImage x:Key="KgpgKey1" UriSource="Resources/KGPG_Key1.png" />
    <BitmapImage x:Key="KgpgKey2" UriSource="Resources/KGPG_Key2.png" />
    <BitmapImage x:Key="KgpgKey3" UriSource="Resources/KGPG_Key3.png" />
    <BitmapImage x:Key="KgpgSign" UriSource="Resources/KGPG_Sign.png" />
    <BitmapImage x:Key="KNotes" UriSource="Resources/KNotes.png" />
    <BitmapImage x:Key="KOrganizer" UriSource="Resources/KOrganizer.png" />
    <BitmapImage x:Key="KRecRecord" UriSource="Resources/KRec_Record.png" />
    <BitmapImage x:Key="KTouch" UriSource="Resources/KTouch.png" />
    <BitmapImage x:Key="LaptopCharge" UriSource="Resources/Laptop_Charge.png" />
    <BitmapImage x:Key="MakeKDevelop" UriSource="Resources/Make_KDevelop.png" />
    <BitmapImage x:Key="MessageBoxCritical" UriSource="Resources/MessageBox_Critical.png" />
    <BitmapImage x:Key="MessageBoxInfo" UriSource="Resources/MessageBox_Info.png" />
    <BitmapImage x:Key="MessageBoxWarning" UriSource="Resources/MessageBox_Warning.png" />
    <BitmapImage x:Key="Misc" UriSource="Resources/Misc.png" />
    <BitmapImage x:Key="No" UriSource="Resources/No.png" />
    <BitmapImage x:Key="PackageDevelopment" UriSource="Resources/Package_Development.png" />
    <BitmapImage x:Key="PackageSettings" UriSource="Resources/Package_Settings.png" />
    <BitmapImage x:Key="Personal" UriSource="Resources/Personal.png" />
    <BitmapImage x:Key="Redo" UriSource="Resources/Redo.png" />
    <BitmapImage x:Key="ReloadPage" UriSource="Resources/Reload_Page.png" />
    <BitmapImage x:Key="Spreadsheet" UriSource="Resources/Spreadsheet.png" />
    <BitmapImage x:Key="ToggleLog" UriSource="Resources/Toggle_Log.png" />
    <BitmapImage x:Key="TrashcanFull" UriSource="Resources/Trashcan_Full.png" />
    <BitmapImage x:Key="Undo" UriSource="Resources/Undo.png" />
    <BitmapImage x:Key="ViewDetailed" UriSource="Resources/View_Detailed.png" />
    <BitmapImage x:Key="Wizard" UriSource="Resources/Wizard.png" />
    <BitmapImage x:Key="Www" UriSource="Resources/WWW.png" />
    <BitmapImage x:Key="XMag" UriSource="Resources/XMag.png" />
    <BitmapImage x:Key="DeleteEntry" UriSource="Resources/DeleteEntry.png" />
    <BitmapImage x:Key="EditCopyLink" UriSource="Resources/EditCopyLink.png" />
    <BitmapImage x:Key="EditCopyUrl" UriSource="Resources/EditCopyUrl.png" />
    <BitmapImage x:Key="FileSaveDisabled" UriSource="Resources/FileSave_Disabled.png" />
    <BitmapImage x:Key="FileClose" UriSource="Resources/File_Close.png" />
    <BitmapImage x:Key="FileSaveAll" UriSource="Resources/File_SaveAll.png" />
    <BitmapImage x:Key="FileSaveAllDisabled" UriSource="Resources/File_SaveAll_Disabled.png" />
    <BitmapImage x:Key="Folder2" UriSource="Resources/Folder_2.png" />
    <BitmapImage x:Key="FolderNewEx" UriSource="Resources/Folder_New_Ex.png" />
    <BitmapImage x:Key="KeyNew" UriSource="Resources/Key_New.png" />
    <BitmapImage x:Key="TextAlignCenter" UriSource="Resources/TextAlignCenter.png" />
    <BitmapImage x:Key="TextAlignLeft" UriSource="Resources/TextAlignLeft.png" />
    <BitmapImage x:Key="TextAlignRight" UriSource="Resources/TextAlignRight.png" />
    <BitmapImage x:Key="Window2Horz1Vert" UriSource="Resources/Window_2Horz1Vert.png" />
    <BitmapImage x:Key="Window3Horz" UriSource="Resources/Window_3Horz.png" />
    <BitmapImage x:Key="3BlackDots" UriSource="Resources/3BlackDots.png" />
    <BitmapImage x:Key="FontBold" UriSource="Resources/FontBold.png" />
    <BitmapImage x:Key="FontItalic" UriSource="Resources/FontItalic.png" />
    <BitmapImage x:Key="FontStrikeout" UriSource="Resources/FontStrikeout.png" />
    <BitmapImage x:Key="FontUnderline" UriSource="Resources/FontUnderline.png" />
    <BitmapImage x:Key="ImpAmP" UriSource="Resources/Imp_AmP.png" />
    <BitmapImage x:Key="ImpAnyPw" UriSource="Resources/Imp_AnyPw.png" />
    <BitmapImage x:Key="ImpCWallet" UriSource="Resources/Imp_CWallet.png" />
    <BitmapImage x:Key="ImpDashlane" UriSource="Resources/Imp_Dashlane.png" />
    <BitmapImage x:Key="ImpDataVault" UriSource="Resources/Imp_DataVault.png" />
    <BitmapImage x:Key="ImpDesktopKnox" UriSource="Resources/Imp_DesktopKnox.png" />
    <BitmapImage x:Key="ImpEnpass" UriSource="Resources/Imp_Enpass.png" />
    <BitmapImage x:Key="ImpFlexWallet" UriSource="Resources/Imp_FlexWallet.png" />
    <BitmapImage x:Key="ImpHandySafe" UriSource="Resources/Imp_HandySafe.png" />
    <BitmapImage x:Key="ImpHandySafePro" UriSource="Resources/Imp_HandySafePro.png" />
    <BitmapImage x:Key="ImpKasperskyPwMgr" UriSource="Resources/Imp_KasperskyPwMgr.png" />
    <BitmapImage x:Key="ImpKeePassX" UriSource="Resources/Imp_KeePassX.png" />
    <BitmapImage x:Key="ImpLastPass" UriSource="Resources/Imp_LastPass.png" />
    <BitmapImage x:Key="ImpMSecure" UriSource="Resources/Imp_MSecure.png" />
    <BitmapImage x:Key="ImpNetworkPwMgr" UriSource="Resources/Imp_NetworkPwMgr.png" />
    <BitmapImage x:Key="ImpNortonIdSafe" UriSource="Resources/Imp_NortonIdSafe.png" />
    <BitmapImage x:Key="ImpNPassword" UriSource="Resources/Imp_NPassword.png" />
    <BitmapImage x:Key="ImpOnePwPro" UriSource="Resources/Imp_OnePwPro.png" />
    <BitmapImage x:Key="ImpPassKeeper" UriSource="Resources/Imp_PassKeeper.png" />
    <BitmapImage x:Key="ImpPINs" UriSource="Resources/Imp_PINs.png" />
    <BitmapImage x:Key="ImpPVault" UriSource="Resources/Imp_PVault.png" />
    <BitmapImage x:Key="ImpPwAgent" UriSource="Resources/Imp_PwAgent.png" />
    <BitmapImage x:Key="ImpPwDepot" UriSource="Resources/Imp_PwDepot.png" />
    <BitmapImage x:Key="ImpPwMem2008" UriSource="Resources/Imp_PwMem2008.png" />
    <BitmapImage x:Key="ImpPwPrompter" UriSource="Resources/Imp_PwPrompter.png" />
    <BitmapImage x:Key="ImpPwSafe" UriSource="Resources/Imp_PwSafe.png" />
    <BitmapImage x:Key="ImpPwSaver" UriSource="Resources/Imp_PwSaver.png" />
    <BitmapImage x:Key="ImpPwsPlus" UriSource="Resources/Imp_PwsPlus.png" />
    <BitmapImage x:Key="ImpPwTresor" UriSource="Resources/Imp_PwTresor.png" />
    <BitmapImage x:Key="ImpRevelation" UriSource="Resources/Imp_Revelation.png" />
    <BitmapImage x:Key="ImpRoboForm" UriSource="Resources/Imp_RoboForm.png" />
    <BitmapImage x:Key="ImpSafeWallet" UriSource="Resources/Imp_SafeWallet.png" />
    <BitmapImage x:Key="ImpSecurity" UriSource="Resources/Imp_Security.png" />
    <BitmapImage x:Key="ImpSplashID" UriSource="Resources/Imp_SplashID.png" />
    <BitmapImage x:Key="ImpSteganos" UriSource="Resources/Imp_Steganos.png" />
    <BitmapImage x:Key="ImpStickyPw" UriSource="Resources/Imp_StickyPw.png" />
    <BitmapImage x:Key="ImpTurboPws" UriSource="Resources/Imp_TurboPws.png" />
    <BitmapImage x:Key="ImpVisKeeper" UriSource="Resources/Imp_VisKeeper.png" />
    <BitmapImage x:Key="ImpWhisper32" UriSource="Resources/Imp_Whisper32.png" />
    <BitmapImage x:Key="ImpZdnPwPro" UriSource="Resources/Imp_ZdnPwPro.png" />
    <BitmapImage x:Key="KeePass" UriSource="Resources/KeePass.png" />
    <BitmapImage x:Key="LockWorkspace" UriSource="Resources/LockWorkspace.png" />
    <BitmapImage x:Key="MenuCheck" UriSource="Resources/MenuCheck.png" />
    <BitmapImage x:Key="MenuRadio" UriSource="Resources/MenuRadio.png" />
    <BitmapImage x:Key="Transparent" UriSource="Resources/Transparent.png" />
    <BitmapImage x:Key="WinFavs" UriSource="Resources/WinFavs.png" />
</ResourceDictionary>